version: "3.4"

# Production environment override
services:
  php:
    environment:
      APP_SECRET: ${APP_SECRET}
      MONGODB_URL: ${MONGODB_URL}
      CORS_ALLOW_ORIGIN: "${CORS_ALLOW_ORIGIN}"
      APP_ENV: ${APP_ENV}
      
  caddy:
    environment:
      SERVER_NAME: 'localhost, api.game7app.com, 54.174.176.86,'
