name: deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup SSH key
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > private_key.pem
          chmod 600 private_key.pem
      - name: Copy deploy script
        run: |
          scp -i private_key.pem -o StrictHostKeyChecking=no ./start_prod.sh ${{ vars.SERVER_USER }}@${{ vars.SERVER_PUBLIC_IP }}:~/start_prod.sh

      - name: Make script executable
        run: |
          ssh -i private_key.pem -o StrictHostKeyChecking=no ${{ vars.SERVER_USER }}@${{ vars.SERVER_PUBLIC_IP }} "\
            chmod u+x ./start_prod.sh"

      - name: Execute script
        env:
          APP_SECRET: "${{ secrets.APP_SECRET }}"
          DATABASE_URL: "${{ secrets.DATABASE_URL }}"
        run: |
          ssh -i private_key.pem -o StrictHostKeyChecking=no ${{ vars.SERVER_USER }}@${{ vars.SERVER_PUBLIC_IP }} "\
            ./start_prod.sh ${APP_SECRET} ${DATABASE_URL}"
